# themoviedbtask

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/io/ramani/themoviedbtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ramani/themoviedbtask/: App.java  MainActivity.java
app/src/main/java/io/ramani/themoviedbtask/app/base/: BaseActivity.java  BaseViewModel.java  PaginationScrollListener.java
app/src/main/java/io/ramani/themoviedbtask/app/movieDetails/: MovieDetailsActivity.java  YoutubePlayerActivity.java
app/src/main/java/io/ramani/themoviedbtask/app/movies/: MoviesViewModel.java
app/src/main/java/io/ramani/themoviedbtask/app/movies/movieDetails/: MovieDetailsActivity.java  YoutubePlayerActivity.java
app/src/main/java/io/ramani/themoviedbtask/app/movies/moviesList/: MoviesListActivity.java  MoviesListAdapter.java
app/src/main/java/io/ramani/themoviedbtask/app/moviesList/: MoviesListActivity.java  MoviesListAdapter.java
app/src/main/java/io/ramani/themoviedbtask/app/viewModels/: MoviesViewModel.java
app/src/main/java/io/ramani/themoviedbtask/data/: MoviesAPICall.java
app/src/main/java/io/ramani/themoviedbtask/data/apiServices/: RemoteService.java
app/src/main/java/io/ramani/themoviedbtask/data/commonData/: Constants.java
app/src/main/java/io/ramani/themoviedbtask/data/database/: LocalDatabaseManager.java  MoviesDao.java
app/src/main/java/io/ramani/themoviedbtask/data/mappers/: MoviesRemoteMapper.java  MoviesResponseMapper.java
app/src/main/java/io/ramani/themoviedbtask/data/models/: BelongsToCollectionRemoteModel.java  GenreRemoteModel.java  ImageMediaDetailsRemoteModel.java  ImageRemoteModel.java  MovieRemoteModel.java  MoviesRemoteResponse.java  ProductionCompanyRemoteModel.java  ProductionCountryRemoteModel.java  SpokenLanguageRemoteModel.java  VideoMediaDetailsRemoteModel.java  VideoRemoteModel.java
app/src/main/java/io/ramani/themoviedbtask/data/moviesData/: MoviesDataRepository.java
app/src/main/java/io/ramani/themoviedbtask/domain/model/: MoviesModel.java  MoviesResponseModel.java
app/src/main/java/io/ramani/themoviedbtask/domain/useCases/: MoviesUseCase.java
app/src/main/java/io/ramani/themoviedbtask/domainCore/: IBuilder.java  ModelMapper.java
app/src/main/res/drawable/: ic_close.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_list.xml  activity_youtube_player.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/ramani/themoviedbtask/: ExampleUnitTest.java
(+5 files in other folders)
